.decor-line
    display: block
    position: absolute
    width: 100%
    height: .2rem
    background-color: $color-5
    bottom: 0
    left: -100%
    transition: all .3s ease 0s

.links
    li
        position: relative
        overflow: hidden
        width: max-content
        a
            position: relative
            transition: all .3s ease 0s
            z-index: 1
            &:hover ~ .decor-line
                left: 0
            &:active
                color: $color-5
            &:active ~ .decor-line
                background-color: $color-5

.circle
    width: .8rem
    height: .8rem
    background-color: $color-1
    position: absolute
    border-radius: 50%
    left: 1.5rem
    top: 50%
    transform: translateY(-50%)