//Main colors
$color-1: #000
$color-2: #3C3C3C
$color-3: #595757
$color-4: #838383
$color-5: #fff
$color-6: #EEEBEB
$color-7: #006C1F
$color-8: #CBFFDB
$color-9: #013e12
//Typography
$fs-1: 1.3rem
$fs-2: 1.4rem
$fs-3: 1.6rem
$fs-4: 1.8rem
$fs-5: 2rem
$fs-6: 2.6rem
$fs-7: 2.8rem
$fs-8: 4rem
$fs-9: 4.8rem
$fs-10: 3rem
$fs-11: 2.2rem
$fs-12: 3.8rem
$fs-13: 2.4rem