.footer
    background-color: $color-2
    &__items
        padding: 9rem 0
        @include style-flex
        align-items: flex-start
    &__desk
        @include respond(tab-port)
            display: none
    &__logo
        max-width: 5.043rem
        width: 100%
        @include respond(tab-port)
            display: none
    &__item
        width: max-content
        @include respond(tab-port)
            width: 100%
        h4
            margin-top: 2rem
            color: $color-5
            font-size: $fs-5
            font-weight: 600
            text-transform: uppercase
            @include respond(tab-port)
                margin: 0
        ul
            margin-top: 2rem
            @include respond(tab-port)
                margin-top: 0
                margin-bottom: 2rem
            >li+li
                margin-top: 2rem
            li
                margin-left: 1.5rem
        a
                color: $color-5
                font-size: $fs-3
                font-weight: 400
                line-height: 1.18
    &__item:not(:last-child)
        @include respond(tab-port)
            border-bottom: .1rem solid $color-4
    &__social
        flex-direction: column
        justify-content: center
        margin-top: 2rem
        @include respond(tab-port)
            margin-top: 0
            margin-left: 1.5rem
            margin-bottom: 2.5rem
        p
            font-size: $fs-1
            font-weight: 400
            text-decoration: none
            color: $color-5
    &__social-icon
        background-color: $color-5
    &__social:hover &__social-icon
        background-color: $color-1
    &__social
        svg
            path
                transition: all .3s ease 0s
    &__social:hover
        svg
            path
                fill: $color-5
    &__icon
        height: 1.2rem
        width: 1.2rem
    &__links
        margin-top: .5rem !important
        margin-left: -1.5rem
        a
            margin-left: 1rem
        li
            @include style-flex
            flex-direction: row-reverse
    &__links .decor-line
        left: auto
        right: -100%
    &__links
        a
            &:hover ~ .decor-line
                left: auto !important
                right: -2rem
    &__label
            font-size: $fs-3
            color: $color-4
            line-height: 1.8
            margin-left: 2rem
    &__copy
        padding: 2rem 1.5rem
        border-top: .1rem solid $color-4
        margin: 0 auto
        @include respond(tab-port)
            max-width: 73.8rem
        @include respond(tablet)
            max-width: 45rem
        @include respond(phone)
            max-width: 34.5rem
        p
            color: $color-5
            @include respond(tab-port)
                text-align: center
    &__mob
        display: none
        @include respond(tab-port)
            display: block
    &__accordion
        max-width: 73.8rem
        width: 100%
        padding: 1.5rem
        margin: 0 auto
        @include respond(tablet)
            max-width: 45rem
        @include respond(phone)
            max-width: 34.5rem