.btns
    @include style-flex
    gap: 2rem
    width: max-content
    @include respond(phone)
        width: 100%
    @include respond(phone-small)
        gap: 0
    &__social
        flex-direction: column
        p
            color: $color-5 !important
            font-weight: 400 !important
            text-decoration: none !important
            @include respond(tablet)
                font-size: $fs-3 !important
    &__icon
        outline: none !important
        &:hover
            outline: none !important

.btn
    background-color: $color-7
    border: .2rem solid $color-7
    font-size: $fs-4
    padding: 2rem 6.5rem
    align-items: center
    border-radius: 10rem
    color: $color-5
    @include style-flex
    justify-content: center
    transition: all .5s ease 0s
    max-width: 24.2rem
    width: 100%
    white-space: nowrap
    @include respond(tablet)
        max-width: 20rem
        width: 100vh
        padding: 1.5rem 4rem
    @include respond(phone)
        max-width: 28.3rem
    @include respond(phone-small)
        max-width: 100%
        width: 100%
    &:hover
        background-color: $color-9
        border-color: $color-9

.btn-2
    background-color: transparent
    border: .2rem solid $color-5
    &:hover
        background-color: $color-1
        border-color: $color-1

.up
    align-items: center
    background-color: $color-7
    border-radius: 50%
    bottom: 40px
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: 3%
    position: fixed
    width: 40px
    z-index: 100
    transition: all .3s ease 0s
    transform: rotate(180deg)
    img
        width: 3.5rem
        height: 3.5rem
    &_hide 
        opacity: 0
        position: relative
        z-index: -100
    
