.social
    @include style-flex
    width: max-content
    gap: .5rem
    &__icon
        @include style-flex
        justify-content: center
        width: 6rem
        height: 6rem
        border-radius: 50%
        background-color: $color-8
        outline: .2rem solid transparent
        transition: all .3s ease 0s
        @include respond(phone)
            width: 5rem
            height: 5rem
        img,svg
            width: 3.5rem
            height: 3.5rem
            @include respond(phone)
                width: 2.5rem
                height: 2.5rem
    &:hover &__icon
        outline: .2rem solid $color-1
        background-color: $color-5
    p
        font-size: $fs-5
        font-weight: 700
        color: $color-7
        text-decoration: underline
        text-align: center