.flex-direction-row-reverse
    flex-direction: row-reverse

.color-bg-1
    background-color: $color-6

.width-max
    max-width: max-content

.btn-contac
    color: $color-5 !important
    font-size: $fs-5 !important
    padding: 5rem 0 !important
    margin-left: 0 !important
    top: -.5rem !important

.subtitle
    color: $color-1 !important
    font-size: $fs-13 !important
    font-weight: 600 !important
    padding: 0 !important

.none
    display: none !important
    width: 100% !important
    @include respond(tab-land)
        display: flex !important